{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 3
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "format": "{pretty-name} {arch}",
            "key": "󰟀  OS    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "󰌽  KERNEL",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "format": "Hyprland",
            "key": "󰧨  WM    ",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "  HOST  ",
            "keyColor": "33",
        },
        {
            "type": "gamepad",
            "format": "{name}",
            "key": "  GAMEPAD",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": "  CPU   ",
            "keyColor": "33",
        },
        {
            "type": "custom",
            "format": "GTX 1650 Mobile / Max-Q",
            "key": "  GPU   ",
            "keyColor": "33",
        },
        {
            "type": "custom",
            "format": "15.35 GiB",
            "key": "  RAM   ",
            "keyColor": "33",
        },
        {
            "type": "custom",
            "format": "952.87 GiB",
            "key": "󱛟  DISK  ",
            "keyColor": "33",
        },
        "break",
    ]
}
