cursor #b1cbd6
cursor_text_color #1b343d

foreground            #b1cbd6
background            #1b343d
selection_foreground  #121314
selection_background  #b1cbd6
url_color             #b1cbd6

# black
color0   #e3e2e3
color8   #b1cbd6

# red
color1   #b1cbd6
color9   #b1cbd6

# green
color2   #b1cbd6
color10   #cde7f3

# yellow
color3   #a4d3e9
color11   #cde7f3

# blue
color4   #a2afb7
color12   #bfc8cd

# magenta
color5   #dca17d
color13   #e7bea5

# cyan
color6   #a4d3e9
color14   #cde7f3

# white
color7   #c2c7ca
color15   #e3e2e3
