cursor #ffb68c
cursor_text_color #532200

foreground            #ffb68c
background            #532200
selection_foreground  #1b110c
selection_background  #ffb68c
url_color             #ffb68c

# black
color0   #f3ded5
color8   #ffb68c

# red
color1   #ffb68c
color9   #ffb68c

# green
color2   #ffb68c
color10   #ffdbc9

# yellow
color3   #ffb996
color11   #ffdbc9

# blue
color4   #fc975e
color12   #fdb790

# magenta
color5   #56b9ff
color13   #89ceff

# cyan
color6   #ffb996
color14   #ffdbc9

# white
color7   #ddc1b2
color15   #f3ded5
