cursor #acd194
cursor_text_color #19370a

foreground            #acd194
background            #19370a
selection_foreground  #121410
selection_background  #acd194
url_color             #acd194

# black
color0   #e3e3dc
color8   #acd194

# red
color1   #acd194
color9   #acd194

# green
color2   #acd194
color10   #c7eeae

# yellow
color3   #aae584
color11   #c7eeae

# blue
color4   #a2b88f
color12   #bcccae

# magenta
color5   #f483c2
color13   #f8b2d9

# cyan
color6   #aae584
color14   #c7eeae

# white
color7   #c3c8bb
color15   #e3e3dc
