$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gif/waneella-1.gif

$background = 1b110c

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 3a2e27

$inverse_primary = 9a4600

$inverse_surface = f3ded5

$on_background = f3ded5

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 532200

$on_primary_container = 000000

$on_primary_fixed = 321200

$on_primary_fixed_variant = 763400

$on_secondary = 4f2508

$on_secondary_container = ffddcc

$on_secondary_fixed = 321200

$on_secondary_fixed_variant = 6a3b1c

$on_surface = f3ded5

$on_surface_variant = ddc1b2

$on_tertiary = 00344d

$on_tertiary_container = 000000

$on_tertiary_fixed = 001e2f

$on_tertiary_fixed_variant = 004c6e

$outline = a58b7e

$outline_variant = 574237

$primary = ffb68c

$primary_container = e57424

$primary_fixed = ffdbc9

$primary_fixed_dim = ffb68c

$scrim = 000000

$secondary = fdb790

$secondary_container = 6d3d1e

$secondary_fixed = ffdbc9

$secondary_fixed_dim = fdb790

$shadow = 000000

$source_color = e57424

$surface = 1b110c

$surface_bright = 433730

$surface_container = 281d17

$surface_container_high = 332721

$surface_container_highest = 3f322c

$surface_container_low = 241913

$surface_container_lowest = 150c07

$surface_dim = 1b110c

$surface_tint = ffb68c

$surface_variant = 574237

$tertiary = 89ceff

$tertiary_container = 009ddf

$tertiary_fixed = c9e6ff

$tertiary_fixed_dim = 89ceff



$lk_background = rgba(27, 17, 12, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(58, 46, 39, 1.0)

$lk_inverse_primary = rgba(154, 70, 0, 1.0)

$lk_inverse_surface = rgba(243, 222, 213, 1.0)

$lk_on_background = rgba(243, 222, 213, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(83, 34, 0, 1.0)

$lk_on_primary_container = rgba(0, 0, 0, 1.0)

$lk_on_primary_fixed = rgba(50, 18, 0, 1.0)

$lk_on_primary_fixed_variant = rgba(118, 52, 0, 1.0)

$lk_on_secondary = rgba(79, 37, 8, 1.0)

$lk_on_secondary_container = rgba(255, 221, 204, 1.0)

$lk_on_secondary_fixed = rgba(50, 18, 0, 1.0)

$lk_on_secondary_fixed_variant = rgba(106, 59, 28, 1.0)

$lk_on_surface = rgba(243, 222, 213, 1.0)

$lk_on_surface_variant = rgba(221, 193, 178, 1.0)

$lk_on_tertiary = rgba(0, 52, 77, 1.0)

$lk_on_tertiary_container = rgba(0, 0, 0, 1.0)

$lk_on_tertiary_fixed = rgba(0, 30, 47, 1.0)

$lk_on_tertiary_fixed_variant = rgba(0, 76, 110, 1.0)

$lk_outline = rgba(165, 139, 126, 1.0)

$lk_outline_variant = rgba(87, 66, 55, 1.0)

$lk_primary = rgba(255, 182, 140, 1.0)

$lk_primary_container = rgba(229, 116, 36, 1.0)

$lk_primary_fixed = rgba(255, 219, 201, 1.0)

$lk_primary_fixed_dim = rgba(255, 182, 140, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(253, 183, 144, 1.0)

$lk_secondary_container = rgba(109, 61, 30, 1.0)

$lk_secondary_fixed = rgba(255, 219, 201, 1.0)

$lk_secondary_fixed_dim = rgba(253, 183, 144, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(229, 116, 36, 1.0)

$lk_surface = rgba(27, 17, 12, 1.0)

$lk_surface_bright = rgba(67, 55, 48, 1.0)

$lk_surface_container = rgba(40, 29, 23, 1.0)

$lk_surface_container_high = rgba(51, 39, 33, 1.0)

$lk_surface_container_highest = rgba(63, 50, 44, 1.0)

$lk_surface_container_low = rgba(36, 25, 19, 1.0)

$lk_surface_container_lowest = rgba(21, 12, 7, 1.0)

$lk_surface_dim = rgba(27, 17, 12, 1.0)

$lk_surface_tint = rgba(255, 182, 140, 1.0)

$lk_surface_variant = rgba(87, 66, 55, 1.0)

$lk_tertiary = rgba(137, 206, 255, 1.0)

$lk_tertiary_container = rgba(0, 157, 223, 1.0)

$lk_tertiary_fixed = rgba(201, 230, 255, 1.0)

$lk_tertiary_fixed_dim = rgba(137, 206, 255, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(83, 34, 0, 0.3)
$caps_num_color = rgba(154, 70, 0, 0.3)
