$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-ocean-waves.jpg

$background = 121314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 2f3031

$inverse_primary = 4a626c

$inverse_surface = e3e2e3

$on_background = e3e2e3

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 1b343d

$on_primary_container = eff9ff

$on_primary_fixed = 041e27

$on_primary_fixed_variant = 324a54

$on_secondary = 293236

$on_secondary_container = dce5ea

$on_secondary_fixed = 141d21

$on_secondary_fixed_variant = 3f484c

$on_surface = e3e2e3

$on_surface_variant = c2c7ca

$on_tertiary = 442b19

$on_tertiary_container = fff6f2

$on_tertiary_fixed = 2c1607

$on_tertiary_fixed_variant = 5d412d

$outline = 8c9195

$outline_variant = 42484a

$primary = b1cbd6

$primary_container = 405862

$primary_fixed = cde7f3

$primary_fixed_dim = b1cbd6

$scrim = 000000

$secondary = bfc8cd

$secondary_container = 414a4f

$secondary_fixed = dbe4e9

$secondary_fixed_dim = bfc8cd

$shadow = 000000

$source_color = 405862

$surface = 121314

$surface_bright = 38393a

$surface_container = 1f2020

$surface_container_high = 292a2b

$surface_container_highest = 343535

$surface_container_low = 1b1c1c

$surface_container_lowest = 0d0e0f

$surface_dim = 121314

$surface_tint = b1cbd6

$surface_variant = 42484a

$tertiary = e7bea5

$tertiary_container = 6c4e3a

$tertiary_fixed = ffdcc6

$tertiary_fixed_dim = e7bea5



$lk_background = rgba(18, 19, 20, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(47, 48, 49, 1.0)

$lk_inverse_primary = rgba(74, 98, 108, 1.0)

$lk_inverse_surface = rgba(227, 226, 227, 1.0)

$lk_on_background = rgba(227, 226, 227, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(27, 52, 61, 1.0)

$lk_on_primary_container = rgba(239, 249, 255, 1.0)

$lk_on_primary_fixed = rgba(4, 30, 39, 1.0)

$lk_on_primary_fixed_variant = rgba(50, 74, 84, 1.0)

$lk_on_secondary = rgba(41, 50, 54, 1.0)

$lk_on_secondary_container = rgba(220, 229, 234, 1.0)

$lk_on_secondary_fixed = rgba(20, 29, 33, 1.0)

$lk_on_secondary_fixed_variant = rgba(63, 72, 76, 1.0)

$lk_on_surface = rgba(227, 226, 227, 1.0)

$lk_on_surface_variant = rgba(194, 199, 202, 1.0)

$lk_on_tertiary = rgba(68, 43, 25, 1.0)

$lk_on_tertiary_container = rgba(255, 246, 242, 1.0)

$lk_on_tertiary_fixed = rgba(44, 22, 7, 1.0)

$lk_on_tertiary_fixed_variant = rgba(93, 65, 45, 1.0)

$lk_outline = rgba(140, 145, 149, 1.0)

$lk_outline_variant = rgba(66, 72, 74, 1.0)

$lk_primary = rgba(177, 203, 214, 1.0)

$lk_primary_container = rgba(64, 88, 98, 1.0)

$lk_primary_fixed = rgba(205, 231, 243, 1.0)

$lk_primary_fixed_dim = rgba(177, 203, 214, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(191, 200, 205, 1.0)

$lk_secondary_container = rgba(65, 74, 79, 1.0)

$lk_secondary_fixed = rgba(219, 228, 233, 1.0)

$lk_secondary_fixed_dim = rgba(191, 200, 205, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(64, 88, 98, 1.0)

$lk_surface = rgba(18, 19, 20, 1.0)

$lk_surface_bright = rgba(56, 57, 58, 1.0)

$lk_surface_container = rgba(31, 32, 32, 1.0)

$lk_surface_container_high = rgba(41, 42, 43, 1.0)

$lk_surface_container_highest = rgba(52, 53, 53, 1.0)

$lk_surface_container_low = rgba(27, 28, 28, 1.0)

$lk_surface_container_lowest = rgba(13, 14, 15, 1.0)

$lk_surface_dim = rgba(18, 19, 20, 1.0)

$lk_surface_tint = rgba(177, 203, 214, 1.0)

$lk_surface_variant = rgba(66, 72, 74, 1.0)

$lk_tertiary = rgba(231, 190, 165, 1.0)

$lk_tertiary_container = rgba(108, 78, 58, 1.0)

$lk_tertiary_fixed = rgba(255, 220, 198, 1.0)

$lk_tertiary_fixed_dim = rgba(231, 190, 165, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(27, 52, 61, 0.3)
$caps_num_color = rgba(74, 98, 108, 0.3)
