$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-green-blue-landscape-digital.jpg

$background = 121410

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 2f312c

$inverse_primary = 466734

$inverse_surface = e3e3dc

$on_background = e3e3dc

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 19370a

$on_primary_container = 9bc084

$on_primary_fixed = 072100

$on_primary_fixed_variant = 2f4f1f

$on_secondary = 27341f

$on_secondary_container = d5e5c7

$on_secondary_fixed = 131f0c

$on_secondary_fixed_variant = 3d4b34

$on_surface = e3e3dc

$on_surface_variant = c3c8bb

$on_tertiary = 4f1f3e

$on_tertiary_container = e5a2c7

$on_tertiary_fixed = 360928

$on_tertiary_fixed_variant = 693555

$outline = 8d9386

$outline_variant = 43483e

$primary = acd194

$primary_container = 123004

$primary_fixed = c7eeae

$primary_fixed_dim = acd194

$scrim = 000000

$secondary = bcccae

$secondary_container = 3d4b34

$secondary_fixed = d8e8c9

$secondary_fixed_dim = bcccae

$shadow = 000000

$source_color = 123004

$surface = 121410

$surface_bright = 383a35

$surface_container = 1e201c

$surface_container_high = 292b26

$surface_container_highest = 333531

$surface_container_low = 1a1c18

$surface_container_lowest = 0d0f0b

$surface_dim = 121410

$surface_tint = acd194

$surface_variant = 43483e

$tertiary = f8b2d9

$tertiary_container = 471837

$tertiary_fixed = ffd8eb

$tertiary_fixed_dim = f8b2d9



$lk_background = rgba(18, 20, 16, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(47, 49, 44, 1.0)

$lk_inverse_primary = rgba(70, 103, 52, 1.0)

$lk_inverse_surface = rgba(227, 227, 220, 1.0)

$lk_on_background = rgba(227, 227, 220, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(25, 55, 10, 1.0)

$lk_on_primary_container = rgba(155, 192, 132, 1.0)

$lk_on_primary_fixed = rgba(7, 33, 0, 1.0)

$lk_on_primary_fixed_variant = rgba(47, 79, 31, 1.0)

$lk_on_secondary = rgba(39, 52, 31, 1.0)

$lk_on_secondary_container = rgba(213, 229, 199, 1.0)

$lk_on_secondary_fixed = rgba(19, 31, 12, 1.0)

$lk_on_secondary_fixed_variant = rgba(61, 75, 52, 1.0)

$lk_on_surface = rgba(227, 227, 220, 1.0)

$lk_on_surface_variant = rgba(195, 200, 187, 1.0)

$lk_on_tertiary = rgba(79, 31, 62, 1.0)

$lk_on_tertiary_container = rgba(229, 162, 199, 1.0)

$lk_on_tertiary_fixed = rgba(54, 9, 40, 1.0)

$lk_on_tertiary_fixed_variant = rgba(105, 53, 85, 1.0)

$lk_outline = rgba(141, 147, 134, 1.0)

$lk_outline_variant = rgba(67, 72, 62, 1.0)

$lk_primary = rgba(172, 209, 148, 1.0)

$lk_primary_container = rgba(18, 48, 4, 1.0)

$lk_primary_fixed = rgba(199, 238, 174, 1.0)

$lk_primary_fixed_dim = rgba(172, 209, 148, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(188, 204, 174, 1.0)

$lk_secondary_container = rgba(61, 75, 52, 1.0)

$lk_secondary_fixed = rgba(216, 232, 201, 1.0)

$lk_secondary_fixed_dim = rgba(188, 204, 174, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(18, 48, 4, 1.0)

$lk_surface = rgba(18, 20, 16, 1.0)

$lk_surface_bright = rgba(56, 58, 53, 1.0)

$lk_surface_container = rgba(30, 32, 28, 1.0)

$lk_surface_container_high = rgba(41, 43, 38, 1.0)

$lk_surface_container_highest = rgba(51, 53, 49, 1.0)

$lk_surface_container_low = rgba(26, 28, 24, 1.0)

$lk_surface_container_lowest = rgba(13, 15, 11, 1.0)

$lk_surface_dim = rgba(18, 20, 16, 1.0)

$lk_surface_tint = rgba(172, 209, 148, 1.0)

$lk_surface_variant = rgba(67, 72, 62, 1.0)

$lk_tertiary = rgba(248, 178, 217, 1.0)

$lk_tertiary_container = rgba(71, 24, 55, 1.0)

$lk_tertiary_fixed = rgba(255, 216, 235, 1.0)

$lk_tertiary_fixed_dim = rgba(248, 178, 217, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(25, 55, 10, 0.3)
$caps_num_color = rgba(70, 103, 52, 0.3)
