# █▀▄ ██▀ ▄▀▀ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ █ ▄▀▄ █▄ █ ▄▀▀
# █▄▀ █▄▄ ▀▄▄ ▀▄▀ █▀▄ █▀█  █  █ ▀▄▀ █ ▀█ ▄██

source = ./colors.conf

general {
    gaps_in = 5
    gaps_out = 5,10,15,10
    border_size = 0
    col.active_border = rgba($primaryff) rgba($primary66) 90deg
    col.inactive_border = rgba($primary66)
    resize_on_border = false
    allow_tearing=false
    layout = dwindle
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
    }
}

decoration {
    rounding = 12
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = false

    blur {
        enabled = true
        new_optimizations = true
        size = 4
        passes = 3
        ignore_opacity = true
        xray = false
        popups = true
        vibrancy_darkness = 0
        vibrancy = 0
        contrast = 1
        brightness = 1
        noise = 0.07
    }



    shadow {
        enabled = true
        offset = 0, 1
        range = 10
        render_power = 5
        sharp = false
        ignore_window = true
        color = rgba($background73)
        scale = 1
    }

    
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}


master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
