###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$editor = nvim

#################
### AUTOSTART ###
#################

source = ./startup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# check UWSM

#####################
### LOOK AND FEEL ###
#####################

source = ./decorations.conf

source = ./animations.conf

#############
### INPUT ###
#############

source = ./inputs.conf

###################
### KEYBINDINGS ###
###################

source = ./binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./window-rules.conf

# MISC

ecosystem:no_donation_nag = true
misc:enable_anr_dialog = false
