#▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀ █ █ █▀▄
#▄██  █  █▀█ █▀▄  █  ▀▄█ █▀ 

# clipboard
exec-once = clipse -listen

# cursor theme fix
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Vimix Cursor - White'

# kitty daemon
exec-once = kitty --class HeadlessKitty --single-instance --listen-on unix:/tmp/kitty-socket tail -f /dev/null

# qbittorrent
exec-once = [workspace 9 silent] uwsm app -- qbittorrent

# udisk auto mount removable drives
exec-once = uwsm app -- udiskie

# wallpaper daemon
exec-once = uwsm app -- waypaper --restore

# waybar
exec-once = uwsm app -- waybar
