#█   █   █▀▄ █ █ █   ██▀ ▄▀▀
#▀▄▀▄▀   █▀▄ ▀▄█ █▄▄ █▄▄ ▄██


# blur fixes
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, waybar
layerrule = blur, waybar
layerrule = ignorezero, BAR_0
layerrule = blur, BAR_0
layerrule = ignorezero, BAR_1
layerrule = blur, BAR_1

# blur modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$

# ignore animations for selections
layerrule = noanim,selection
layerrule = noanim, hyprpicker

# ignore opacity while fullscreen
windowrule = opacity 1 1, fullscreen:1

# ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# fix drag issues with xwayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#apps

#   blueman
windowrule = float, class:blueman-manager
windowrule = center 1, class:blueman-manager
windowrule = size 400 400, class:blueman-manager

#   clipse
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)

#   fitgirl
windowrule = opacity 0.8 0.8, class:setup.tmp

#   games
windowrule = fullscreen, class:dotnet

#   kitty
windowrule = float, class:kitty
windowrule = center 1, class:kitty
windowrule = size 800 400, class:kitty
windowrule = workspace special:headless silent, class:HeadlessKitty

#   lutris
windowrule = size 1000 600, class:net.lutris.Lutris
windowrule = float, class:net.lutris.Lutris

#   pwvucontrol
windowrule = float, class:com.saivert.pwvucontrol
windowrule = size 1000 600, class:com.saivert.pwvucontrol

#   mako
layerrule=animation slide right,notifications

#   nmtui
windowrule = size 800 400, title:nmtui
windowrule = size 800 400, class:nm-connection-editor
windowrule = float, class:nm-connection-editor


#   qbittorrent
windowrule = float, class:org.qbittorrent.qBittorrent
windowrule = center 1, class:org.qbittorrent.qBittorrent
windowrule= size 800 700, class:org.qbittorrent.qBittorrent

#   qimgv
windowrule = float, class:qimgv
windowrule = center 1, class:qimgv
windowrule = size 800 400, class:qimgv

#   thunar
windowrule = float, class:Thunar
windowrule = center 1, class:Thunar
windowrule= size 800 600, class:Thunar
windowrule = float, class:thunar
windowrule = center 1, class:thunar
windowrule= size 800 600, class:thunar

#   steam
windowrule = opacity 0.95 0.95, class:steam

#   vesktop
windowrule = opacity 0.75 0.75, class:vesktop, title:Open Files
windowrule = float, class:vesktop, title:Open Files
windowrule = size 900 500, title:Select one or more files to open

#   vscodium
windowrule = float,title:^(Open File)$
windowrule = size 900 500, title:^(Open File)$

#   waypaper
windowrule = float, class:waypaper
windowrule = center 1, class:waypaper
windowrule = size 1000 400, class:waypaper

#   zen browser
windowrule = size 900 500, title: File Upload
windowrule = center 1, title: File Upload
