fish_color_normal e3e3dc
fish_color_command acd194
fish_color_param f8b2d9
fish_color_keyword ffd8eb
fish_color_quote e3e3dc
fish_color_redirection f8b2d9
fish_color_end bcccae
fish_color_comment e3e3dc
fish_color_error ffb4ab
fish_color_gray 383a35
fish_color_selection --background=313244
fish_color_search_match --background=313244
fish_color_option acd194
fish_color_operator e5a2c7
fish_color_escape 360928
fish_color_autosuggestion e3e3dc
fish_color_cancel e3e3dc
fish_color_cwd e3e3dc
fish_color_user e3e3dc
fish_color_host e3e3dc
fish_color_host_remote e3e3dc
fish_color_status e3e3dc
fish_pager_color_progress acd194
fish_pager_color_prefix e3e3dc
fish_pager_color_completion c3c8bb
fish_pager_color_description acd194
